{
  "name": "Demo2",
  "description": "Demo for Project Structure and Management",
  "main": "Main.xaml",
  "dependencies": {
    "Custom.Activities.VariableComparer": "2.1.6",
    "System.Data.SQLite": "[1.0.109.2]",
    "TestingFrameworkUi": "1.3.3",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.4.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.1.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}